@import '../../assets/styles/Colors.module.scss';

.board {
  padding: 2rem 1rem 1rem 1rem;
  height: 100%;
  overflow-y: auto;
  text-align: center;
  background:
    linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
  background-color: #131313;
  background-size: 20px 20px;

  .selector {
    box-shadow: 0 0 5px 0 $shadows;
    max-width: 555px;
    margin: 0 auto;
  }

  .cards {
    margin: 2rem 0;
  }

  .delete {
    font-size: 0.9rem;
    width: 200px;
    margin: 0 auto;
    padding: 0.3rem;
    background-color: transparent;
    color: $gray6;
    border-radius: 5px;
    border: 1px solid $gray6;
  }

  .delete:hover {
    color: $red;
    border: 1px solid $red;
  }
}

@media screen and (min-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 50px;
  }
}

@media screen and (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1500px) {
  .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1800px) {
  .cards {
    grid-template-columns: repeat(6, 1fr);
  }
}